<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Windlike</title>
    <style type="text/css">
	@font-face {
    font-family: 'icomoon';
    src:  url('./assets/fonts/icomoon.eot?ofm0x2');
    src:  url('./assets/fonts/icomoon.eot?ofm0x2#iefix') format('embedded-opentype'),
      url('./assets/fonts/icomoon.ttf?ofm0x2') format('truetype'),
      url('./assets/fonts/icomoon.woff?ofm0x2') format('woff'),
      url('./assets/fonts/icomoon.svg?ofm0x2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
	@font-face {
	  font-family: 'BrushScriptStd';
	  src: url('./assets/fonts/BrushScriptStd.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
	}
    </style>
  <link href="/dist/css/vendors.css?b53a8165bb1b78716d4d" rel="stylesheet"><link href="/dist/css/document.css?b53a8165bb1b78716d4d" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/dist/js/vendors.js?b53a8165bb1b78716d4d"></script><script type="text/javascript" src="/dist/js/document.js?b53a8165bb1b78716d4d"></script></body>
</html>
