<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windlike</title>
    <style type="text/css">
    	@font-face {
    	  font-family: 'icomoon';
    	  src:  url('./resource/fonts/icomoon.eot?m8dx1f');
    	  src:  url('./resource/fonts/icomoon.eot?m8dx1f#iefix') format('embedded-opentype'),
    	    url('./resource/fonts/icomoon.ttf?m8dx1f') format('truetype'),
    	    url('./resource/fonts/icomoon.woff?m8dx1f') format('woff'),
    	    url('./resource/fonts/icomoon.svg?m8dx1f#icomoon') format('svg');
    	  font-weight: normal;
    	  font-style: normal;
    	}
    	@font-face {
    	  font-family: 'BrushScriptStd';
    	  src: url('./resource/fonts/BrushScriptStd.ttf') format('truetype');
    	  font-weight: normal;
    	  font-style: normal;
    	}
    </style>
    <link rel="stylesheet" type="text/css" href="dist/styles.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
